<!DOCTYPE html>
<html>
<head>
	<title>T.G</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			font-family: SegoeUI-Bold;
		}
		.form-inline{
			margin-right: 7vw !important;
		}
		.form-inline a{
			margin-left: 1.6vw;
			font-size: 1.3vw;
			font-weight: 500;
			color: #707070 !important;	
			font-family:Poppins-Bold;
		}
		#top_button{
			margin-left: 30%;
			font-weight: 400;
			font-size: 3vw;
			margin-top: 30%;
			border-radius: 60px;
			padding-left: 5%;
			padding-right: 5%;
			background-color: white;

		}
		#top_button :hover
		{
			margin-left: 30%;
			font-weight: 400;
			font-size: 3vw;
			margin-top: 30%;
			border-radius: 60px;
			padding-left: 5%;
			padding-right: 5%;
			background-color:#6634CB;
		}
		.row button:hover
		{
			background-color: #7442c8 !important;
			color: white !important;
			font-weight: 500 !important;
		}
		#two{
			border-radius:200;
			margin-top:0px;
			height:8vw;
			width:40%;
			float: left;

		}
		#one{
			height: 3.2vw;
			width:40%;
			margin-top:2.5vw;
			border-radius:15px;
			float:right;
		}
		#heading{
			text-align:center;
			font-size: 5vw;
			font-weight: 500px;
			margin-top: 8%;

		}
		#text1{
			text-align: center;
			font-size:2vw;
			margin-top:0.2%;
		}
		#imagex{
			position:absolute;
			padding-top:0px;
			height:30vw;
			width:39vw;
			margin-top:-40%;

		}
		#image1{
			float:left;
			position:absolute;
			padding-top:0px;
			height:30vw;
			width:16vw;
		}
		#image2{
			float:right;
			position:absolute;
			padding-top:0px;
			height: 30vw;
			width:16vw;
			margin-top:10%;
		}
		#text1{
			text-align:center;
			font-size:1.5vw;
			margin-top:0.2%;
		}
		#button{
			text-align:center;
			border-radius:500px;
			margin-left: 40%;
			font-size: 2vw;
			background-color: white;
			padding-left: 2%;
			padding-right: 2%;
			font-weight: 400;
		}
		#head{
			text-align: center;
			margin-top: 20%;
		}
		#div{
			margin-top:12%;
		}
		#main{
			margin-top: 12%;
		}
		#cat{
			font-size: 1.2vw;
			text-align: center;
		}
		#cat span{
			font-size: 1.2vw;
			text-align: center;
			color:#6634CB;
		}
		.row	.jumbotron{
			background-color: white;
			margin-top:40%;
			height: 30vw;
			border-radius:50px;


		}
		#main button{
			margin-bottom: 3%;
			margin-left: 20%;
			border-radius: 60px;
			font-size: 1.5vw;
			background-color:#6634CB;
			padding-left: 20%;
			padding-right: 20%;
		}
		#social img{
			height: 1.5vw;
			width: 1.6vw;
			border-radius:900px;
			display: inline-block;
		}
		ul{
			font-size: 0.8vw;
		}
	</style>
</head>
<body>
	<nav style="background-color: #FAFAFA;padding-bottom: 0px;padding-top: 0px;" class="navbar sticky-top navbar-light justify-content-between">
  		<a class="navbar-brand"><img style="height: 4vw;width:10vw;margin-left:4vw;" src="logo.png"></a>
  		<form class="form-inline">
    		<a href="#">About Us</a>
    		<a href="#">Our offerings</a>
    		<a href="#">Blog</a>
    		<a style="" href="#">Contact Us</a>
		 </form>
	</nav>
<div style="background-image: linear-gradient(to bottom,#E0FFFF,#FAFAFA);">
	<div class="container">
		<div class="row">
			<div class="col-6">
   					<button  id="top_button" >My Cart</button>
   			</div>
   			<div class="col-6">
   					<button  id="top_button">Appointment Booking</button>
   			</div>
   		</div>
   	</div>
   	<div>
   		<h1 id="heading">My Cart</h1>
   	</div>
   	<div class="row">
   			<div class="col-6">
   				<iframe  style="margin-left: 30%;margin-top: 25%;" width="60%" height="60%"
					src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
				</iframe>
   			</div >
   			<div  class="col-6" style="text-align:center;margin-top: 15%;margin-left:-9%">
   					<h2 >Get Your App now</h2>
					<div class="row">
						<div class="col-6">
   							<img  id="one"src="apple.png">
   						</div>
   						<div class="col-6">
   							<img id="two" src="google.png">
   						</div>
   					</div>
   			</div>
	</div>
   	<div >
   		<h1 id="heading">Features</h1>
   	</div>
   </div>
 </div>
   	<div id="photos" class="container">
		<div class="row">
			<div class="col-4">
				<img id="image1" src="image1.png">
			</div>
			<div class="col-8">
				<h1 id="head">Display Your Product</h1>
				<p id="text1">List down your products category wise so that<br>the customers can see the wide range of products you<br> have to offer.

				</p>
				<button id="button" align:center>Know more</button>
			</div>
		</div>
		<div id="div" class="row">
			<div class="col-8">
				<h1 id="head">Get orders and payments from customers</h1>
				<p id="text1">With the shopping cart feature, now get orders from your<br> customers. Providing your customers with the choosing<br> option for the products you sell. The customer can pay<br> from the products they are purchasing online and share<br> invoices to their customer
 
				</p>
				<button id="button" align:center>Know more</button>
			</div>
			<div class="col-4">
				<img id="imagex" style="margin-top: 10%;" src="image2.png">
			</div>
		</div>
		<div id="div" class="row">
			<div class="col-4">
				<img id="image1" src="image3.png">
			</div>
			<div class="col-8">
				<h1 id="head">No Commission</h1>
				<p id="text1">No commission charged on orders
				 </p>
				<button id="button" align:center>Know more</button>
			</div>
		</div>
	</div>
	<div id="main" class="container jumbotron">
		<div>
			<h1 id="heading" style="margin-top:-3%;">Pricing</h1>
			<div class="row">
				<div class="col-3">
					<div class="jumbotron">
						<h1 id="cat">Payment Collection</h1>
						<h2 id="cat"><span>1% </span> Per Transaction</h2>
						 <ul >
    						<li >Payment Collection</li>
    						<li >1% Per Transaction</li>
    						<li> SpiderG App</li>
    						<li>Send automatic recurring invoices</li>
    						<li>Payment links to accept payments</li>
    						<li>daily excel reports on your <br>payment collection</li>
  						</ul>
  						<button>Start</button>						
					</div>
				</div>
				<div  class="col-3">
					<div  class="jumbotron">
						<h1 id="cat">Payment Website</h1>
						<h2 id="cat"><span>Rs.1000</span>/Yearly</h2>
						 <ul>
    						<li>Your own Payment Website</li>
    						<li>Customers-Self Registration</li>
    						<li>Business Insurance</li>
   							<li>Everything in Basic at 1% per<br> transation</li>
  						</ul>
  						<button style="margin-top: 24%;">Start</button>
					</div>
				</div>
				<div class="col-3">
					<div style="margin-top: 5%;box-shadow: 3px 6px black;" class="jumbotron">
						<h1 id="cat">My Cart</h1>
						<h2 id="cat"><span>Rs.5000</span>/Yearly</h2>
						<ul>
    						<li>Everything in Basic And Standard</li>
    						<li>Accept Orders Directly from Customers</li>
    						<li>Payment Website (Shopping Cart)</li>
    						<li>Dedicated Reporters portal for <br>greater insights</li>	
    					</ul>
    					<button>Start</button>				
					</div>
				</div>
				<div class="col-3">
					<div class="jumbotron">
						<h1 id="cat">Appoinment Booking</h1>
						<h2 id="cat"><span>Rs.5000</span>/Yearly</h2>
						<ul>
						    <li>Everything in Basic And Standard</li>
						    <li>Let Customer Book Appointment<br>directly from you</li>
						    <li>Self-explanatory report</li>
						</ul>
						<button style="margin-top: 40%">Start</button> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div style="margin-top:10vw;" class="row">
			<div style="text-align:left; color: #000000;font-family:SegoeUI;font-weight:0!important;font-size:1vw;" class="col-6">
				<p>Support / Sales: +91-8262843544 / +	91-9075007509<br>
					Terms & Conditions | Privacy Policy
				</p>
			</div>
			<div style="text-align: right; color: #000000;font-family: SegoeUI;" class="col-6">
				<p id="social">
					<img id="facebook" src="social.png">
					<img id="twitter" src="social2.png">
					<img id="linkiden" src="social3.png">
					<img id="youtube" src="social4.png">
				</p>
				<p style="font-family: SegoeUI;color: #000000;font-weight:0!important;font-size:1vw;">© 2020, Gladiris Technologies Pvt Ltd. All rights reserved</p>
			</div>
		</div>
	</div>
</body>
</html>